<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="manifest" href="manifest.webmanifest">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
            overflow: hidden;
		}
        #canvasArea {
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        
	</style>
    <!-- Libs and GDJS core files : -->
		<script src="libs/jshashtable.js" crossorigin="anonymous"></script>
	<script src="logger.js" crossorigin="anonymous"></script>
	<script src="gd.js" crossorigin="anonymous"></script>
	<script src="libs/rbush.js" crossorigin="anonymous"></script>
	<script src="AsyncTasksManager.js" crossorigin="anonymous"></script>
	<script src="inputmanager.js" crossorigin="anonymous"></script>
	<script src="jsonmanager.js" crossorigin="anonymous"></script>
	<script src="Model3DManager.js" crossorigin="anonymous"></script>
	<script src="ResourceLoader.js" crossorigin="anonymous"></script>
	<script src="ResourceCache.js" crossorigin="anonymous"></script>
	<script src="timemanager.js" crossorigin="anonymous"></script>
	<script src="polygon.js" crossorigin="anonymous"></script>
	<script src="runtimeobject.js" crossorigin="anonymous"></script>
	<script src="profiler.js" crossorigin="anonymous"></script>
	<script src="RuntimeInstanceContainer.js" crossorigin="anonymous"></script>
	<script src="runtimescene.js" crossorigin="anonymous"></script>
	<script src="scenestack.js" crossorigin="anonymous"></script>
	<script src="force.js" crossorigin="anonymous"></script>
	<script src="RuntimeLayer.js" crossorigin="anonymous"></script>
	<script src="layer.js" crossorigin="anonymous"></script>
	<script src="RuntimeCustomObjectLayer.js" crossorigin="anonymous"></script>
	<script src="timer.js" crossorigin="anonymous"></script>
	<script src="runtimewatermark.js" crossorigin="anonymous"></script>
	<script src="runtimegame.js" crossorigin="anonymous"></script>
	<script src="variable.js" crossorigin="anonymous"></script>
	<script src="variablescontainer.js" crossorigin="anonymous"></script>
	<script src="oncetriggers.js" crossorigin="anonymous"></script>
	<script src="runtimebehavior.js" crossorigin="anonymous"></script>
	<script src="SpriteAnimator.js" crossorigin="anonymous"></script>
	<script src="spriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="affinetransformation.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObjectInstanceContainer.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObject.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObject2D.js" crossorigin="anonymous"></script>
	<script src="events-tools/commontools.js" crossorigin="anonymous"></script>
	<script src="events-tools/variabletools.js" crossorigin="anonymous"></script>
	<script src="events-tools/runtimescenetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/inputtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/objecttools.js" crossorigin="anonymous"></script>
	<script src="events-tools/cameratools.js" crossorigin="anonymous"></script>
	<script src="events-tools/soundtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/storagetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/stringtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/windowtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/networktools.js" crossorigin="anonymous"></script>
	<script src="splash/gd-logo-light.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/three.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/ThreeAddons.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/draco/gltf/draco_decoder.wasm" crossorigin="anonymous"></script>
	<script src="pixi-renderers/draco/gltf/draco_wasm_wrapper.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-filters-tools.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimegame-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimescene-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/layer-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-image-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-bitmapfont-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/spriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/CustomRuntimeObject2DPixiRenderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/DebuggerPixiRenderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/loadingscreen-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-effects-manager.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler.min.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler-sound-manager.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver-font-manager.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/A_RuntimeObject3D.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/A_RuntimeObject3DRenderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/CustomRuntimeObject3D.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/CustomRuntimeObject3DRenderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/Base3DBehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/Cube3DRuntimeObject.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/Cube3DRuntimeObjectPixiRenderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/Model3DRuntimeObject.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/Model3DRuntimeObject3DRenderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/Scene3DTools.js" crossorigin="anonymous"></script>
	<script src="Extensions/AnchorBehavior/anchorruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/Leaderboards/leaderboardstools.js" crossorigin="anonymous"></script>
	<script src="Extensions/Leaderboards/sha256.js" crossorigin="anonymous"></script>
	<script src="Extensions/PanelSpriteObject/panelspriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/PanelSpriteObject/panelspriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/Physics2Behavior/Box2D_v2.3.1_min.wasm.js" crossorigin="anonymous"></script>
	<script src="Extensions/Physics2Behavior/physics2runtimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/Physics2Behavior/physics2tools.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlayerAuthentication/playerauthenticationcomponents.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlayerAuthentication/playerauthenticationtools.js" crossorigin="anonymous"></script>
	<script src="Extensions/PrimitiveDrawing/pixi-graphics-extras/graphics-extras.min.js" crossorigin="anonymous"></script>
	<script src="Extensions/PrimitiveDrawing/shapepainterruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/PrimitiveDrawing/shapepainterruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/SystemInfo/systeminfotools.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextInput/textinputruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextInput/textinputruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TiledSpriteObject/tiledspriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/TiledSpriteObject/tiledspriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/TweenManager.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/tweenruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__advancedwheelgrip__advancedwheelgrip.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__collectible__collectible.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__collectible__onscenepreevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__a_advanced_vibration_controller-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__a_change_vibration_magnitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__a_set_deadzone-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__a_vibrate_controller-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__acceleratedspeed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__axisvalue-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_any_button_pressed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_any_button_released-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_axis_pushed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_button_pressed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_button_released-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_controller_type-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_controller_x_is_connected-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__connectedgamepadscount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__deadzone-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__gamepadcount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__gamepadtype-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__lastbuttonid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__lastbuttonstring-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__onfirstsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__onscenepostevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__stickangle-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__stickforce-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__stickforcex-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__stickforcey-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__stickrotationvalue-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__strongvibrationmagnitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__triggerpressure-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__weakvibrationmagnitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__isonscreen__inonscreen.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__leaderboarddialog__leaderboarddialog.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspritebutton__buttonfsm.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspritebutton__panelspritebutton.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__particleemitter3d__definehelperclasses-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__particleemitter3d__onscenepreevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__particleemitter3d__particleemitter3d.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__physicscar__physicscar.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__screenorientationchecker__onfirstsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__screenorientationchecker__projectorientation-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__screenorientationchecker__screenorientationchecker.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__screenwrap__screenwrap.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__create-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__definehelperclasses-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__delete-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__deleteall-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__frequency-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__lacunarity-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__noise2d-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__noise3d-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__noise4d-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__octaves-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__onfirstsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__persistence-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__seed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__setfrequency-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__setlacunarity-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__setloopperiodx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__setloopperiody-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__setoctaves-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__setpersistence-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__setseed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__shakeobject3d__shakemodel3d.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__acceleratedspeed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__angleto4way-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__angleto8way-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__deadzone-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__hastouchstartedonscreenside-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__isanglein4waydirection-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__isanglein8waydirection-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__isbuttonpressed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__isbuttonreleased-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__isdirectionpushed4way-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__isdirectionpushed8way-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__joystickangle-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__joystickforce-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__multitouchjoystick.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__setbuttonstate-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__setdeadzone-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__setjoystickangle-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__setjoystickforce-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__spritemultitouchjoystick.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__stickangle-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__stickforce-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__stickforcex-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__stickforcey-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__sticker__definehelperclasses-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__sticker__isstuck-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__thirdpersoncamera__lookfromdistanceatobject-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__thirdpersoncamera__lookfromdistanceatobject3d-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__thirdpersoncamera__lookfromdistanceatposition-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__thirdpersoncamera__lookfromdistanceatposition3d-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__thirdpersoncamera__rotatedx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__thirdpersoncamera__rotatedy-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__thirdpersoncamera__thirdpersoncamera.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timeformatter__secondstohhmmss-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__timeformatter__secondstohhmmss000-func.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/AnimatableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/EffectBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/FlippableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/OpacityBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/ResizableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/ScalableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/TextContainerBehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/DirectionalLight.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/HemisphereLight.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/outline-pixi-filter.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/pixi-filters/filter-outline.js" crossorigin="anonymous"></script>
	<script src="code0.js" crossorigin="anonymous"></script>
	<script src="code1.js" crossorigin="anonymous"></script>
	<script src="code2.js" crossorigin="anonymous"></script>
	<script src="data.js" crossorigin="anonymous"></script>


</head>
<body>

    
	<script>

    (function() {
        //Initialization
        var game = new gdjs.RuntimeGame(gdjs.projectData, {});

        //Create a renderer
        game.getRenderer().createStandardCanvas(document.body);

        //Bind keyboards/mouse/touch events
        game.getRenderer().bindStandardEvents(game.getInputManager(), window, document);

        //Load all assets and start the game
        game.loadAllAssets(function() {
            game.startGameLoop();
        });
    })();

	</script>
</body>
</html>
